﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SYM - Simulador de Estruturas de Dados</title>
    <link rel="stylesheet" type="text/css" href="include/estilo-arvore.css" />
    <link rel="stylesheet" type="text/css" href="include/highlight/styles/idea.css" />
    <link rel="stylesheet" type="text/css" href="include/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="include/jquery-ui/jquery-ui.structure.min.css" />
    <link rel="stylesheet" type="text/css" href="include/jquery-ui/jquery-ui.theme.min.css" />
    <script type="text/javascript" src="include/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="include/svg.min.js"></script>
    <script type="text/javascript" src="include/highlight/highlight.pack.js"></script>
    <script type="text/javascript" src="include/svg.pathmorphing.min.js"></script>
    <script type="text/javascript" src="include/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="include/scripts/variaveis.js" charset="utf-8"></script>
    <script type="text/javascript" src="include/scripts/estruturas.js" charset="utf-8"></script>
    <script type="text/javascript" src="include/scripts/graficosSvg.js" charset="utf-8"></script>
    <script type="text/javascript" src="include/scripts/botoes.js" charset="utf-8"></script>
    <script type="text/javascript" src="include/main.js" charset="utf-8"></script>
</head>
<body>
    <div class="conteudo" style="white-space: nowrap;">
        <header id="barra-superior">
            <div id="logo"><img src="include/logo.png" /></div>
            <div id="controles">
                Tipo de estrutura:
                <select onchange="b_mudararvore_click()" id="tipo-lista">
                    <option value="BB">Árvore binária de busca</option>
                    <option value="AVL">Árvore AVL</option>
                    <option value="lse">Lista simplesmente encadeada desordenada</option>
                    <option value="lse_ord">Lista simplesmente encadeada ordenada</option>
                    <option value="lde">Lista duplamente encadeada</option>
                    <option value="pilha">Pilha</option>
                    <option value="fila">Fila</option>
                </select>
                <br />
                <div id="botoes">
                    <button id="criar" onclick="b_criar_click()">Criar</button>
                    <button id="adicionar" onclick="b_adicionar_click()" disabled>Inserir no</button>
                    <button id="remover" onclick="b_remover_click()" disabled>Remover no</button>
                    <button id="pesquisar" onclick="b_pesquisar_click()" disabled>Pesquisar no</button>
                    <button id="altura" onclick="b_altura_click()" disabled>Altura da árvore</button>
                    <button id="gerar" onclick="b_gerar_click()" disabled>Gerar árvore aleatória</button>
                    <button id="imprimir" onclick="b_imprimir_click()" disabled>Imprimir Árvore</button>
                    <button id="limpar" onclick="b_limpar_click()">Limpar tela</button>
                    <button id="toggle" onclick="b_Toggle_Columns()">Esconder Laterais</button>
                </div>
            </div>
        </header>
        <div id="area-principal">
            <div id="coluna-esquerda">
                <div align="left" id="codigo">                    
                </div>
            </div>
            <div id="coluna-meio" style="overflow-y:scroll;">
                <div align="left"><img style="height:15%;width:15%" src="include/legenda.png" /></div>
                <div align="center"><label style="font-size:18px;font-weight:bold;font-family:'Segoe UI';" id="acao-principal"></label></div>
                <div id="lista">
                </div>
            </div>
            <div id="coluna-direita">

                <div id="memoria">
                    <div id="var-auxiliares">

                    </div>
                    <div id="heap">
                    </div>
                </div>
            </div>
        </div>
        <br />
        <footer id="barra-inferior">
            <div id="campo">
                <label for="velocidade">Velocidade</label><input id="velocidade" onchange="b_velocidade_click()" type="range" name="velocidade" min="1" max="3000" value="1000">
            </div>
            <div id="campo">
            </div>
            <div id="campo">
                <button id="continue" onclick="b_continue_click()" disabled>Continuar</button>
                <button id="pause" onclick="b_pause_click()">Pausar</button>
            </div>
            <div id="log"></div>
        </footer>

        <div id="lista_aleatoria" class="dialogo">
            <label>Quantidade<input type="text" id="txt_quant_elem" size="5" maxlength="1" />(máximo: 7)</label>
            <label class="op_lista_desordenada"><input type="checkbox" id="chk_pos_aleatorias" />Gerar itens em posições aleatórias</label>
        </div>

        <div id="inserir_elemento" class="dialogo">
            <label>Valor<input type="text" id="valor_inserir_elemento" size="5" maxlength="3" />(0 a 999)</label>
            <label class="op_lista_desordenada"><input type="radio" name="posicao_inserir_elemento" value="inicio" />Início</label>
            <label class="op_lista_desordenada"><input type="radio" name="posicao_inserir_elemento" value="meio" />Meio<input type="text" class="insercao-meio" id="posicao_inserir_meio" size="5" maxlength="1" placeholder="Posição" /><span class="insercao-meio">(Início em 0)</span></label>
            <label class="op_lista_desordenada"><input type="radio" name="posicao_inserir_elemento" value="fim" />Fim</label>
        </div>

        <div id="informar_valor" class="dialogo">
            <label>Valor<input type="number" id="valor-elemento" size="5" />(0 a 999)</label>
        </div>

        <div id="mensagem" class="dialogo">
            <span id="texto-mensagem"></span>
        </div>
    </div>
</body>
</html>